set timeout=5
set default=1
 
#serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1
#terminal_input serial
#terminal_output serial
 
menuentry "AdrOS (x86)" {
  multiboot2 /boot/adros-x86.bin
  module2 /boot/initrd.img
  boot
}

menuentry "AdrOS (x86) - ring3 test" {
  multiboot2 /boot/adros-x86.bin ring3
  module2 /boot/initrd.img
  boot
}

menuentry "AdrOS (x86) - shell" {
  multiboot2 /boot/adros-x86.bin init=/bin/sh
  module2 /boot/initrd.img
  boot
}
