set timeout=5
set default=0
 
#serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1
#terminal_input serial
#terminal_output serial
 
menuentry "AdrOS (x86)" {
  multiboot2 /boot/adros-x86.bin ring3
  boot
}
